<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".fragment.Fragment_Write">

    <LinearLayout
        android:id="@+id/fw_topbtn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="300dp"
            android:layout_weight="1"
            android:background="@color/mainColor"
            android:text="취소"
            android:textColor="#E91E63"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fw_btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/mainColor"
            android:text="업로드"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fw_topbtn_layout">

        <LinearLayout
            android:id="@+id/fw_middle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fw_img_img"
                android:layout_width="370dp"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:src="@drawable/upload_plz" />

            <Button
                android:id="@+id/fw_btn_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="업로드" />

            <EditText
                android:id="@+id/fw_edit_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_weight="5"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>